<html>
<head>
  <title>Glocery Tracker</title>
</head>
<body>
  <h1>Glocery Tracker</h1>
  <label for="glocery1">Enter the first glocery amount: </label>
  <input type="number" id="glocery1"><br><br>

  <label for="glocery2">Enter the second glocery amount: </label>
  <input type="number" id="glocery2"><br><br>

  <label for="glocery3">Enter the third glocery amount: </label>
  <input type="number" id="glocery3"><br><br>

  <button onclick="gloceryTracker()">Calculate the total</button><br><br>

  <p id="result"></p>
<script src="./gloceryTracker.js"></script>
</body>
</html>